// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
@import "../iconsets/font-awesome-4.7.0/font-awesome.less";
@import "../iconsets/ionicons-2.0.1/ionicons.less";

.message-view-wrapper, .log-view-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 600px;
}

.filter-container {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  padding: 5px 5px 5px 5px;
  background: @app-background-color;
  border-bottom: 1px solid @base-border-color;
  -webkit-user-select: none;
}

.filter-container > .btn.float-right {
  margin-left: auto;
  margin-right: 3px;
}

.table-wrapper {
  display: block;
  flex: 1 1 auto;
  display: flex;
  overflow-y: auto;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  font-size: @font-size * .9;
  color: @text-color-subtle;
}

.table {
  display: table;
  border-collapse: collapse;
  border-bottom: 1px solid @base-border-color;
  margin: 0px;
}

.thead {
  display: table-header-group;
  background-color: @base-background-color;
  border-bottom: 2px solid @base-border-color;
  font-weight: bold;
}

.tr {
  display: table-row;
}

.tr:hover {
  color: @text-color-highlight;
}

.td {
  display: table-cell;
  padding: 1px;
  border-left: 1px solid @base-border-color;
  border-top: 1px solid @base-border-color;
  vertical-align: middle;
  white-space: pre-wrap;
}

.log-view-wrapper > .thead-container > .table > .thead > .td {
  border-top: 0px solid;
  -webkit-user-select: none;
}

.td.message-view {
  display: table-cell;
  padding: 2px;
  border-left: 1px solid @base-border-color;
  border-top: 1px solid @base-border-color;
  background-color: @base-background-color;
}

.td:first-child {
  border-left: 0px;
}

.filter-container > .input-search {
  width: 350px;
}

.no-data-hint {
  color: @text-color-subtle;
  padding: 5px;
  margin-top: 10px;
}

.sidebar-wrapper, .output-wrapper {
  display: flex;
  flex-direction: column;
  padding: @component-padding;
  overflow-y: auto;
  -webkit-user-select: none;
  min-width: 200px;
}

.list-wrapper {
  flex: 1;
  padding: @component-padding;
  overflow-y: auto;
  font-size: @font-size;
}

.function-wrapper {
  display: flex;
  flex-direction: row;
}

.function-wrapper > a {
  margin-right: 7px;
  flex: 0;
  color: @text-color-subtle;
}

.function-wrapper > a:hover {
  color: @text-color-highlight;
}

.function-wrapper > span {
  margin-right: 5px;
  flex: 0 1 auto;
}

.function-wrapper > span:first-of-type {
  font-style: italic;
}

.function-wrapper > span:last-of-type {
  flex: 1;
  margin-right: 0px;
}

.function-wrapper > span:nth-of-type(2) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.w-60px {
  width: 60px;
}

.w-75px {
  width: 75px;
}

.w-100px {
  width: 100px;
}

.icon-invisible {
    visibility: hidden;
}

.cursor-default {
    pointer: cursor;
}

.highlight-command {
  background: #F75D59 !important;
}

.highlight-message {
  background: #3090C7 !important;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.float-right {
  float: right !important;
}

.l-pad-component {
  padding-left: 15px;
}

.lr-padding-10px {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.padding-5px {
  padding: 5px !important;
}

.left-col {
  display: inline-block;
  // width: 50%;
  text-align: right;
  font-weight: normal;
  margin-right: 5px;
  color: @text-color-subtle;
}

.right-col {
  display: inline-block;
  // width: 50%;
  text-align: left;
  font-weight: lighter;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  color: @text-color-info;
}

.subtle {
  color: @text-color-subtle;
}

.itshape {
  font-style: italic;
}

.placeholder {
  color: @text-color-subtle;
  display: block;
  text-align: center;
}

.display-flex {
  display: flex;
}

// .output-element > span {
//   margin-right: 5px;
// }

// .output-element > span:first-of-type {
//   font-size: @font-size + 2;
// }

.output-element-wrapper > span {
  margin-right: 5px;
}
